from graphviz import Digraph
from IPython.display import display

# Create a flowchart with Graphviz
dot = Digraph(comment="Research Design Flowchart", format="png")
dot.attr(rankdir="TB", nodesep="0.5", ranksep="0.75", fontname="Helvetica")

# Add nodes
dot.node("A", "Data Acquisition\n• EPL seasons 2019/20–2023/24\n• Odds & match stats")
dot.node("B", "Exploratory Data Analysis\n(EDA)")
dot.node("C", "Feature Engineering\n• Rolling form metrics\n• Team-level ratios\n• One‑hot team IDs")
dot.node("D", "Data Cleaning & Preprocessing\n• Remove leakage cols\n• Handle missing rows\n• Standard scaling")
dot.node("E", "Chronological Split\nTrain / Validation / Test")
dot.node("F", "Model Training\n8 ML algorithms")
dot.node("G", "ROI‑focused\nBayesian Hyperparameter Tuning")
dot.node("H", "Generate Predictions\non Validation & Test")
dot.node("I", "Soft Voting Ensemble")
dot.node("J", "Apply Betting Strategies\n• Flat\n• Threshold\n• Value\n• Kelly")
dot.node("K", "Evaluation\n• Classification metrics\n• ROI, Sharpe, Drawdown")
dot.node("L", "Discussion & Conclusion\nLimitations & Future Work")

# Add edges
dot.edges([
    ("A", "B"),
    ("B", "C"),
    ("C", "D"),
    ("D", "E"),
    ("E", "F"),
    ("F", "G"),
    ("G", "H"),
    ("H", "I"),
    ("I", "J"),
    ("J", "K"),
    ("K", "L")
])

# Display the diagram
display(dot)
